A trial of examples mentioned in http://www.codeproject.com/Articles/506653/Create-Clean-Webpages-with-Twitter-Bootstrap

How to run.
-----------
1. git clone https://github.com/vibinnair/twitter_bootstrap_practise.git

2. In command prompt goto folder : twitter_bootstrap_practise
$cd twitter_bootstrap_practise

3. Install the required gems by calling bundle install.
$bundle install

4. Run the server
$rails server 

5. Using your browser goto http://localhost:3000

6. Yoou should be able to see the page now.


